// HEROS
// LAYOUTS

body {
  // Colour variables
  --lightness: 25%;
  --opacity: 1;
  --background: hsl(var(--hue), 100%, 25%);
  --dark: hsl(var(--hue), 100%, 15%);
  --darkest: hsl(var(--hue), 100%, 5%);
  --accent: hsl(var(--hue, 260), 100%, 65%);
  --accent-more: hsl(var(--hue), 100%, 75%);
  --text-headline: hsl(var(--hue), 0%, calc(var(--lightness) + 75%));
  --onyx: hsla(var(--hue, 0), 0%, 0%, var(--opacity));
  --slate: hsla(var(--hue, 0), 0%, 40%, var(--opacity));
  --smoke: hsla(var(--hue, 0), 0%, 60%, var(--opacity));
  // spacing variables
  --spacer: 20px;
  --spacer-medium: 40px;
  --spacer-large: 100px;
}

.tiles {
  @include thirds(40px);
  margin: 20px 0 20px 0;
}

.posters {
  @include thirds(8px);
  margin: 20px 0 20px 0;
  // cursor: move;
  cursor: url("/assets/site/Twitter.svg"), move;

  :first-child {
    transform: translateY(-5%);
  }

  :last-child {
    transform: translateY(5%);
  }
}
.chapters {
  position: relative;
  h1 {
    @include font-size(5, 15);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    color: white;
    left: 50%;
    z-index: 99;
  }
}

.photo-grid {
  display: grid;
  column-gap: 40px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(9, 3vw);
  row-gap: 20px;

  .grid-text {
    grid-column: 1 / span 3;
    grid-row: 1 / span 3;
  }

  .grid-image {
    grid-column: 4 / span 3;
    grid-row: 1 / span 8;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 0px 0px 10px white;
  }

  .grid-image-2 {
    grid-column: 1 / span 4;
    grid-row: 5 / span 4;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 0px 0px 10px white;
  }
  .grid-image-3 {
    grid-column: 1 / span 1;
    grid-row: 8 / span 2;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 0px 0px 10px white;
  }
}

.split {
  @include split(var(--spacer-medium));
  align-items: center;
}

.aside {
  @include aside(40px);
  align-items: center;
}

.aside-test {
  @include aside-test(40px);
  align-items: center;
}

hr {
  margin: 20px 0 20px 0;
  border: 0.5px solid var(--dark, grey);
}

.nudge {
  transform: translateY(40px);
}

.space-reset {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    // @include spacing(0 !important, 0 !important);
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
}

// THEMES

.indigo {
  --hue: 235;
}
.test {
  --hue: 235;
}
.jub {
  --hue: 100;
}
.work {
  --hue: 340;
  // --lightness: 100%;
}

// LAYOUTS
// Needs a minimum height in px to avoid clipping. Maybe a max too?
.dom-face {
  background-image: url(/assets/site/dom-profile.jpg);
  filter: blur(60px);
  // -webkit-filter: blur(8px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
}

.photo-bomb {
  display: grid;
  width: clamp(500px, 80vw, 1200px);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

section {
  display: grid;
  width: clamp(500px, 80vw, 1200px);
  //Make margin a ratio of the space add as a clamp property
  margin: 20vh auto;

  p {
    @include font-size(1, 2);
  }
}

.impact {
  display: grid;
  // @include aside(40px);
  height: 90vh;
  place-items: center;
  background: var(--background);

  > div {
    width: 90vw;
    align-self: end;
    // margin: 300px auto;
  }
  p {
    min-height: 0vw;
    @include font-size(1, 2);
    color: var(--dark);
  }

  h5 {
    // color: var(--dark);
  }
}

article {
  width: clamp(150px, 85vw, 650px);
  @include margin(3, 5);
  margin-left: auto;
  margin-right: auto;
}

.label {
  transform: translateY(1.7em);
  text-transform: uppercase;
  background: white;
  display: inline-flex;
  padding-right: 0.5em;
  font-size: $base-font-size;
  letter-spacing: 1px;
  margin: 0;
  font-family: "Degular Regular";
}

//TODO

.listings {
  @include span-columns(6);
  @include shift(3);

  @include media-query($on-palm) {
    @include span-columns(12);
    @include shift(0);
  }
}

.page-content {
  flex: 1 0 auto;
}

.post-list {
  margin-left: 0px;

  // h3 {
  //   margin-bottom: 20px !important;
  //   text-transform: uppercase;
  //   font-size: 14px;
  //   letter-spacing: 1px;
  //   margin-bottom: 5px;
  // }

  ul {
    margin-left: 0px;
    margin-bottom: 0px;
  }

  li {
    list-style-type: none;
    margin-left: 0px;
    margin-bottom: 5px;
    // padding-left: 5px;
    // border-bottom: 1px solid rgba(#81a2b2, 0.2);
    padding-top: 25px;
    padding-bottom: 5px;

    .link {
      color: inherit;
      border-bottom: 3px solid var(--accent);
      &:hover {
        background-color: var(--accent);
        color: var(--accent);
        // border-bottom: 3px solid rgba($primary, 0);
        @include transition(all $default-transition);
      }
    }
  }
  .post-link {
    font-size: $base-font-size;
    margin-top: 5px;
    margin-bottom: 5px;
    // color: $brand-black;
    // letter-spacing: -1px;
    text-decoration: none;
  }

  .post-desc {
    margin-right: 60px;
    margin-top: 15px;
    color: var(--slate);
    font-size: $base-font-size;
    margin-top: 10px;

    @include media-query($on-laptop) {
      margin-right: 0px;
    }

    @include media-query($on-palm) {
      margin-right: 0px;
    }
  }
  //TODO check if this should be H1 and ghosted
  .ordinal {
    @include span-columns(1);
    @include shift(0);
    margin-left: -200px;
    font-size: $base-font-size;
    margin-top: 25px;
    color: var(--accent);

    @include media-query($on-palm) {
      @include span-columns(12);
      @include shift(0);
      margin-left: 0px;
    }
  }
}

// POSTS
